# Offline refresh worker image. Used by `make refresh-superchargers` to
# crawl tesla.com at ~1rps and populate data/pricing-cache/. The live
# serving stack (Kotlin backend) does NOT use this — pricing is read from
# the cache files this worker writes.
#
# Akamai Bot Manager on tesla.com fingerprints the TLS ClientHello + HTTP/2
# SETTINGS frame. Stock Debian curl (OpenSSL) gets 403 even with valid
# cookies. curl-impersonate-chrome is a curl build linked against Chrome's
# BoringSSL with matching cipher order, extensions, and H2 settings.
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates wget xz-utils \
    && CURL_IMP_VER=0.6.1 \
    && ARCH="$(dpkg --print-architecture)" \
    && case "$ARCH" in \
         amd64)  CURL_IMP_ARCH=x86_64 ;; \
         arm64)  CURL_IMP_ARCH=aarch64 ;; \
         *) echo "unsupported arch: $ARCH" >&2; exit 1 ;; \
       esac \
    && wget -q "https://github.com/lwthiker/curl-impersonate/releases/download/v${CURL_IMP_VER}/curl-impersonate-v${CURL_IMP_VER}.${CURL_IMP_ARCH}-linux-gnu.tar.gz" -O /tmp/ci.tgz \
    && tar -xzf /tmp/ci.tgz -C /usr/local/bin/ \
    && rm /tmp/ci.tgz \
    && apt-get purge -y wget xz-utils \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONUNBUFFERED=1
# data/ + scripts/ are bind-mounted at runtime so a fresh-cookie .env on the
# host is picked up without rebuilding the image.
